VITE_API_URL=http://localhost:8080
CLIENT_URL=http://localhost

MYSQL_DATABASE=42stats
MYSQL_ROOT_PASSWORD=42
MYSQL_USER=fluchten
MYSQL_PASSWORD=19
DATABASE_URL=jdbc:mysql://42stats-db:3306/42stats

PMA_ARBITRARY=1
PMA_HOST=database

FORTY_TWO_UID=
FORTY_TWO_SECRET=
